# RestMiniService

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mark/rest/RestMiniService/: RestMiniServiceApplication.java
src/main/java/com/mark/rest/RestMiniService/config/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
src/main/java/com/mark/rest/RestMiniService/controller/: AnimalController.java  AnimalREST.txt  AnimalRESTController.java  LoginController.java
src/main/java/com/mark/rest/RestMiniService/domain/: Animal.java  Role.java  TypeAnimal.java  User.java
src/main/java/com/mark/rest/RestMiniService/repository/: AnimalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mark/rest/RestMiniService/service/: AnimalService.java  AnimalUserService.java  CustomUserDetailsService.java  LoginAttemptService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-animal.html  dashboard.html  default.html  login.html  signup.html
src/test/java/com/mark/rest/RestMiniService/: RestMiniServiceApplicationTests.java
